# ASFAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/saltyfish/asfandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/saltyfish/asfandroid/: ASFSettingFragment.kt  AboutFragment.kt  AppSettingFragment.kt  BindingAdapters.kt  MainActivity.kt  SettingFragment.kt  TestConfigFragment.kt  Util.kt
app/src/main/java/tech/saltyfish/asfandroid/appSetting/: AppSettingFragment.kt
app/src/main/java/tech/saltyfish/asfandroid/appSettings/: AboutFragment.kt  AppSettingFragment.kt  SettingFragment.kt
app/src/main/java/tech/saltyfish/asfandroid/asfSetting/: ASFSettingFragment.kt
app/src/main/java/tech/saltyfish/asfandroid/asfStatus/: ASFStatusFragment.kt
app/src/main/java/tech/saltyfish/asfandroid/botSetting/: BotSettingFragment.kt
app/src/main/java/tech/saltyfish/asfandroid/botStatus/: BotStatusFragment.kt  BotStatusViewModel.kt  BotStatusViewModelFactory.kt  FarmGameAdapter.kt
app/src/main/java/tech/saltyfish/asfandroid/command/: CommandFragment.kt  CommandViewModle.kt
app/src/main/java/tech/saltyfish/asfandroid/editBot/: EditBotFragment.kt  EditBotViewModel.kt  EditBotViewModelFactory.kt
app/src/main/java/tech/saltyfish/asfandroid/nLog/: NLogFragment.kt
app/src/main/java/tech/saltyfish/asfandroid/network/: AsfApiService.kt  AsfProperty.kt  BotProperty.kt  ChangeBotStatus.kt  CommandProperty.kt
app/src/main/java/tech/saltyfish/asfandroid/overview/: BotGridAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/res/drawable/: ic_game.xml  ic_launcher_foreground.xml  ic_setting.xml  setting.xml  status.xml  terminal.xml
app/src/main/res/layout/: activity_main.xml  bot_item.xml  fragment_about.xml  fragment_app_setting.xml  fragment_asf_setting.xml  fragment_asf_status.xml  fragment_bot_setting.xml  fragment_bot_status.xml  fragment_command.xml  fragment_edit_bot.xml  fragment_n_log.xml  fragment_overview.xml  fragment_setting.xml  game_item.xml  nav_header.xml  submit_button.xml
app/src/main/res/menu/: bot_status_control.xml  bottom_menu.xml  side_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: fragment_app_setting.xml  fragment_asf_setting.xml
app/src/test/java/tech/saltyfish/asfandroid/: ExampleUnitTest.kt
