apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "tech.saltyfish.asfandroid"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // coroutines
    def version_kotlin_coroutines = '1.3.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

    //nav
    def nav_version = "2.2.1"
    def fragment_version = "1.2.2"

    // fragment
    implementation "androidx.fragment:fragment:$fragment_version"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

//    // Dynamic Feature Module Support
    //   implementation "androidx.navigation:navigation-dynamic-features-fragment"
//
    // Testing Navigation
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    // end nav

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // material parts
    def material_version = '1.2.0-alpha05'
    implementation "com.google.android.material:material:$material_version"

    // retrofit network
    def version_retrofit = '2.7.1'
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    // moshi
    def version_moshi = '1.9.2'
    def version_retrofit_coroutines_adapter = '0.9.2'
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"


    //glide
    def version_glide = '4.11.0'
    implementation "com.github.bumptech.glide:glide:$version_glide"

    // preference
    def preference_version = "1.1.0"
    implementation "androidx.preference:preference:$preference_version"

    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
