<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/overviewFragment"
        android:icon="@drawable/status"
        android:title="@string/afs_status" />
    <item
        android:id="@+id/commandFragment"
        android:icon="@drawable/terminal"
        android:title="@string/command" />
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/setting"
        android:title="@string/app_setting" />
</menu>