<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Basic Setting">

        <EditTextPreference
            app:key="asfUrl"
            app:summary="e.g. https://asf.example.com/"
            app:title="@string/asf_url" />

        <EditTextPreference
            app:key="asfIpcPass"
            app:title="Ipc Password" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Basic Auth Setting">
        <EditTextPreference
            app:key="basicAuthUsername"
            app:title="Basic Auth User Name" />

        <EditTextPreference
            app:key="basicAuthPass"
            app:title="Basic Auth Password" />

    </PreferenceCategory>


    <PreferenceCategory app:title="Service Status">
        <EditTextPreference
            app:key="status"
            app:summary="Showing if setting is correct"
            app:title="Untested"
            app:enabled="false"/>


    </PreferenceCategory>

</PreferenceScreen>