<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Basic Setting">
        <EditTextPreference
            app:key="temp_key"
            app:title="url" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Settings">
        <Preference
            app:key="exitlink"
            app:title="Click to exit"
            android:widgetLayout="@layout/submit_button" />
    </PreferenceCategory>


</PreferenceScreen>